# Duplicate this file, then remove the `.example` extension. Fill in your env settings
# changes sequelize cli db options and src/model/index sequelize url via ./src/config/sequelize.js
NODE_ENV='development'
PORT=3000
PORT_TEST=3001
REACT_APP_PORT='3000'
REACT_APP_PORT_TEST='3001'

# sequelize
DB_NAME='mundmind_v2'
DB_USER='postgres'
DB_PASS=null
DB_PORT=5432
DB_HOST='localhost'

# express-session
SESSION_SECRET='ANYTHING HERE'
SECRET_KEY='SOMETHING ELSE HERE'
